@font-face {
    font-family: "channel";
    src: url("fonts/channel-webfont.woff") format("woff");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border:2px solid red;  */
}

body {
    font-family: "channel";
    background-color: black;
    color: white;
}

.deroulant a:visited {
    color: white;
}

.deroulant a:link {
    text-decoration: none;
}

nav {
    background-image: url(images/header.png);
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 100;
    border-bottom: 2px solid white;
}

nav>ul {
    float: right;
    padding: 35px;
}

ul>li {
    display: inline-block;
    position: relative;
    /* margin-right: 20px; */
    border-right: 2px solid white;
    padding-right: 8px;
    padding-left: 8px;
}

ul>li:first-child {
    border-left: 2px solid white;
    padding-left: 8px;
}

ul li:hover ul {
    display: block;
    background-image: url(images/header.png);
    text-align: left;
}

li:hover {
    color: red;
}

ul li ul>li {
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    width: 100%;
}

ul li ul>li:first-child {
    border-top: 2px solid white;
}

ul li ul li a {
    display: inline-block;
    width: 100%;
}

ul li ul {
    position: absolute;
    left: -13px;
    display: none;
}

main {
    position: relative;
}

img[title="domain"] {
    position: absolute;
    top: 52px;
    left: 200px;
    z-index: 102;
}

.border {
    border-top: solid 3px rgb(221, 215, 215);
    background-image: url(images/bg_motif.gif);
}

.container {
    color: rgb(238, 243, 245);
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* align-items: stretch; */
    width: 100%;
}

.items2 {
    border: 3px solid rgb(7, 6, 6);
    flex-grow: 2;
    padding: 0;
    width: 100%;
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
}

.items1 {
    flex-grow: 0;
    padding: 0;
    width: 100%;
}

img[title=raisin] {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    box-shadow: 0px 0px 15px rgb(223, 219, 219);
}

.rectangle {
    display: block;
    color: red;
    text-align: center;
    box-shadow: 0px 0px 15px rgb(223, 219, 219);
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 3px;
    margin-top: 2px;
    margin-bottom: 20px;
}

hr {
    background-color: white;
    height: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    background-image: url('images/bg_g.png');
    background-repeat: no-repeat;
    max-width: 300px;
    text-align: justify;
    padding: 30px;
}

.card-body {
    font-family: Comic Sans MS;
    color: black;
}

img[title="card"] {
    float: right;
}

h2 {
    font-size: 1.2rem;
    display: inline-block;
}

@keyframes example {
    to {
        

    }
}

button:hover {
    /* animation-name: example;
    animation-duration: 1s;  */
    /* animation: example 1s forwards;  */
    background-color: rgba(145, 143, 143, 0.3);
    color: red;
    text-shadow: 0 0 5 3px white;
    transform: rotate(-55deg) scale(1.3);
}

button {
    background-color: rgb(145, 143, 143);
    margin-top: 20px;
    margin-left: 70px;
    padding: 10px;
    color: white; 
    transition: all 1s;   
}

.table {
    background-color: rgba(145, 141, 141, 0.4);
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;

}

.selection {
    text-align: center;
    border-bottom: 2px solid white;
}

img,
p {
    display: inline-block;
}

p {
    color: black;
    font-family: Comic Sans MS;
    font-weight: bold;
    font-size: 18px;
}

.table2 {
    border-bottom: 2px solid white;
    /* padding-top:10px; */
    padding-left: 50px;
}

.div1 {
    /* margin-top: 0px; */
    width: 100%;
    display: flex;
    align-items: start;
}

.img2 {
    /* min-width: max-content; */
    margin-left: 10px;
    box-shadow: 0 0 10px 3px white;
    border-radius: 10px;
}

.img2bis {
    display: inline-block;
    width: 55%;
    margin-left: 30px;
    text-align: justify;
}

.section {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    padding: 8px;
}

.article {
    width: 28%;
    display: inline-block;
    margin-left: 8px;
}

.article1 {
    display: inline-block;
    width: 69%;
    /* margin-top: 10px; */
}

h3 {
    text-align: center;
    padding: 10px;
}

.filariane {
    padding-top: 120px;
    padding-left: 8px;
    width: 98%;
    display: flex;
}

.fil1 {
    width: 85%;
}

.filariane ul>li {
    border: none;
}