*{
    background-color: rgb(154, 216, 231);
    /* border: 2px solid red; */
} 

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;  
    grid-template-rows: 10fr;
    gap: 8px;
} 

header{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

h1{
    justify-self: start;
}

aside{  
    grid-column: 6 / 7;
    grid-row: 1 / 1; 
    justify-self: start;
    align-self: center;       
}

nav{
   grid-column: 1 / 2;
   grid-row: 2 / 10;
}

main{
    grid-column: 2 / 7;
    grid-row: 2 / 9;   
}

.principal>section{
    
    
    
}

section{
   
   
}

footer {
    grid-column: 2 / 7;
    grid-row: 9 / 10;
}
